MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZabbixTopology"
        mc:Ignorable="d"
        Title="Zabbix API Connector" Height="800" Width="450">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 0 10"></Setter>
                <Setter Property="Padding" Value="0 3 0 3"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Target Server" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" />
        <TextBox Name="TargetTextbox" Grid.Column="1" Grid.Row="0"  Text="Not Implemented" HorizontalAlignment="Left" />
        <Label Content="Username" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox Name="UsernameTextbox" Grid.Column="1" Grid.Row="1"  Text="Admin" HorizontalAlignment="Left" />
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="2"/>
        <TextBox  Name="PasswordTextbox" Grid.Column="1" Grid.Row="2" Text="zabbix" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Content="Map Name"/>
        <TextBox  Name="MapNameTextbox" Grid.Column="1" Grid.Row="3" Text="Auto Map" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Content="Hub Image"/>
        <TextBox  Name="HubImageTextbox" Grid.Column="1" Grid.Row="4" Text="Hub_(64)" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Content="Switch Image"/>
        <TextBox  Name="SwitchImageTextbox" Grid.Column="1" Grid.Row="5" Text="Switch_(64)" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Content="Unknown Image"/>
        <TextBox  Name="UnknownImageTextbox" Grid.Column="1" Grid.Row="6" Text="Workstation_(64)" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Content="Node V Space"/>
        <TextBox  Name="NodeVSpaceTextbox" Grid.Column="1" Grid.Row="7" Text="100" Width="100"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Content="Node H Space"/>
        <TextBox  Name="NodeHSpaceTextbox" Grid.Column="1" Grid.Row="8" Text="100" Width="100" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" Content="Tree Padding"/>
        <TextBox  Name="TreePaddingTextbox" Grid.Column="1" Grid.Row="9" Text="100"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Content="Data Source"/>
        <StackPanel Name="DataSourceGroup"  Orientation="vertical" Grid.Column="1" Grid.Row="10">
            <RadioButton Name="DataSourceWebApi" GroupName="DataSource"  Checked="DataSourceWebApi_Checked">Web API</RadioButton>
            <RadioButton Name="DataSourceFileStore" GroupName="DataSource" IsChecked="True" Checked="DataSourceFileStore_Checked" >File Store</RadioButton>
        </StackPanel>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" Content="File Source"/>
        <StackPanel Name="FolderSelectPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="11">
            <TextBox Name="SelectedFolder" IsEnabled="False" Margin="0 5 0 5" />
            <Button Name="SelectFolder" Content="Select Folder" Margin="0 5 0 5" Click="SelectFolder_Click"/>
        </StackPanel>
        <Label Name="IpFilterLabel" Grid.Row="12" Content="IP Addresses" />
        <TextBox Name="IpFilterTextbox" Grid.Row="12" Grid.Column="1" />
        <Label Content="Add Pseudo Hubs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="13"/>
        <CheckBox Name="PseudoHubsCheckbox" Content="" IsChecked="false" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13" />
        <Label Name="MapNonHostsLabel" Grid.Row="14" Content="Map non-Hosts"/>
        <CheckBox Name="MapNonHostsCheckbox" Grid.Row="14" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
        <Label Name="IncludeLinkLabelsLabel" Grid.Row="15" Content="Link Labels"/>
        <CheckBox Name="IncludeLinkLabelsCheckbox" Grid.Row="15" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
        <Label Name="SortMethodLabel" Content="Sort Method" Grid.Row="16"  />
        <ComboBox Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Name="SortMethodCombobox" Grid.Row="16" Grid.Column="1">
            <ComboBoxItem IsSelected="true">Children Count</ComboBoxItem>
            <ComboBoxItem>Descendant Count</ComboBoxItem>
            <ComboBoxItem>Generation Count</ComboBoxItem>
        </ComboBox>
        <Label Name="SortDirectionLabel" Content="Sort Direction" Grid.Row="17"  />
        <ComboBox Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="100" Name="SortDirectionCombobox" Grid.Row="17" Grid.Column="1">
            <ComboBoxItem IsSelected="true" >Ascending</ComboBoxItem>
            <ComboBoxItem>Descending</ComboBoxItem>
        </ComboBox>
        <Button Name="ConnectButton" Click="ConnectButton_Click" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="18" Grid.Column="1" Margin="0 5 0 5"/>
        <Button Name="MapHostsButton" Click="MapHostsButton_Click" Content="Generate Host Map" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="19" Grid.Column="1" Margin="0 5 0 5"/>
        <Label Content="Messages" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="20"/>
        <TextBox Name="MessageTextbox" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="200" Grid.Row="20" Grid.Column="1"/>
    </Grid>
</Window>
